* {
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: rgb(24, 24, 59);
}

nav {
    background-color: rgb(214, 71, 95);
}

.hero {
    background-color: rgb(83, 148, 221);
}

article {
    background-color: rgb(26, 78, 138);
}

footer {
    background-color: rgb(228, 222, 146);
}

.extra {
    background-color: rgb(47, 145, 128);
}

.img {
    background-color: rgb(155, 214, 204);
}

@media (max-width: 425px) {
    body {
        min-height: 150vh;
        display: grid;
        grid-template-rows: 1fr 1fr 3fr 3fr 2fr 2fr 2fr;
    }
}


@media (min-width: 425px) and (max-width: 768px) {
    body {
        min-height: 100vh;
        display: grid;
        grid-template: 1fr 4fr 4fr 2fr 2fr/ 1fr 2fr 1fr;
    }

    header {
        grid-area: 1 / 1 / 2 / 4;
    }

    nav {
        grid-area: 3 / 1 / 6 / 2;
    }

    .hero {
        grid-area: 2 / 1 / 3 / 4;
    }

    article {
        grid-area: 3 / 2 / 4 / 4;
    }

    .extra {
        grid-area: 5 / 2;
    }

    .img {
        grid-area: 5 / 3;
    }

    footer {
        grid-area: 4 / 2 / 5 / 4;
    }
}

@media (min-width: 768px) {
    body {
        min-height: 100vh;
        display: grid;
        grid-template: 1fr 6fr 2fr 2fr 2fr / repeat(4, 1fr);
    }

    header {
        grid-area: 1 / 1 / 2 / 2;
    }

    nav {
        grid-area: 1 / 2 / 2 / 5;
    }

    .hero {
        grid-area: 2 / 1 / 3 / 5;
    }

    article {
        grid-area: 3 / 1 / 5 / 3;
    }

    .extra {
        grid-area: 3 / 4 / 4 / 5;
    }

    .img {
        grid-area: 4 / 4 / 5 / 5;
    }

    footer {
        grid-area: 5 / 1 / 6 / 5;
    }

}